# Example Environment Variables
# Copy this file to .env.development or .env.production and update values

# API Base URL - use relative path for production, full URL for development
VITE_API_BASE_URL=http://localhost:3001/api

# App Title
VITE_APP_TITLE=CP-Hub

# Firebase Web SDK config (get these from Firebase console → Project settings → Your apps)
VITE_FIREBASE_API_KEY=AIzaSyD1RSfoGkjuuSMQWOMLYngY1Y2NPxC5B-s
VITE_FIREBASE_AUTH_DOMAIN=cphub-6c460.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=cphub-6c460
VITE_FIREBASE_STORAGE_BUCKET=cphub-6c460.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=387005185380
VITE_FIREBASE_APP_ID=1:387005185380:web:63fb09f6700d8345a6ce71
